#!version:1.0.0.1
####################################################
## Configure the access URL of the firmware file ##
####################################################
#firmware.url =

#Basic Configuration
phone_setting.active_backlight_level = 3
lang.wui = English
transfer.dsskey_deal_type = 1
lang.gui = Spanish
local_time.manual_time_enable = 0
local_time.time_zone = -3
local_time.time_zone_name = Argentina(Buenos Aires)
features.voice_mail_popup.enable = 0
features.text_message_popup.enable = 0
phone_setting.mail_power_led_flash_enable = 1

#Accounts
% for line in lines:
account.${loop.index+1}.enable=1 
account.${loop.index+1}.label=${line.name}
account.${loop.index+1}.display_name=${line.name}
account.${loop.index+1}.password=${line.params['password'].val}
account.${loop.index+1}.user_name=${line.name}
account.${loop.index+1}.auth_name=${line.name}
account.${loop.index+1}.outbound_proxy_enable=0
account.${loop.index+1}.sip_server.1.address=${profile.params['sip-ip'].val}
#Each line at one linekey
linekey.${loop.index+1}.type = 15
linekey.${loop.index+1}.line = 1
linekey.${loop.index+1}.value = %NULL%
linekey.${loop.index+1}.pickup_value = %NULL%
linekey.${loop.index+1}.label = ${line.name}
#Codecs
account.${loop.index+1}.codec.1.priority = 1
account.${loop.index+1}.codec.2.enable = 0
account.${loop.index+1}.codec.5.enable = 0
account.${loop.index+1}.codec.6.enable = 0
% endfor


#Contact list - Ask with mac
local_contact.data.url = http://192.168.200.241:8081/provisioning/${mac}_directory.xml

#Disable Web Interface configuration
% if params.get('web_interface'):
wui.http_enable = ${params['web_interface'].val}
% else:
wui.http_enable = 1
%endif

#Memory keys
#16 is BLF, 13 is SpeedDials
#BLF
% for key in keys:
memorykey.${key.key_order}.line=1
memorykey.${key.key_order}.value=${key.sofia_user.name}@${profile.params['sip-ip'].val}
% if key.key_type == 0:
memorykey.${key.key_order}.type=16
% elif key.key_type == 1:
memorykey.${key.key_order}.type=13
% elif key.key_type == 2:
memorykey.${key.key_order}.type=15
% endif 
memorykey.${key.key_order}.pickup_value=${key.sofia_user.name}
memorykey.${key.key_order}.xml_phonebook= %NULL%
% endfor
