#!version:1.0.0.1
####################################################
## Configure the access URL of the firmware file ##
####################################################
#firmware.url =

#Basic Configuration
phone_setting.active_backlight_level = 3
lang.wui = English
transfer.dsskey_deal_type = 1
lang.gui = Spanish
local_time.manual_time_enable = 0
local_time.time_zone = -3
local_time.time_zone_name = Argentina(Buenos Aires)
features.voice_mail_popup.enable = 0
features.text_message_popup.enable = 0
phone_setting.mail_power_led_flash_enable = 1

#Contact list - Ask with mac
local_contact.data.url = http://192.168.200.241:8081/provisioning/${mac}_directory.xml

#keys
% for key in keys:
#LineKeys - 6 for T28 Model
% if key.key_order >= 0 and key.key_order < 6:

% if key.discriminator == "blf":
linekey.${key.key_order}.type=16
linekey.${key.key_order}.value = ${key.user_device.name}
% elif key.discriminator == "speed_dial":
linekey.${key.key_order}.type=13
linekey.${key.key_order}.value = ${key.number}
% elif key.discriminator == "line":
linekey.${key.key_order}.type=15
account.${key.key_order}.enable=1
account.${key.key_order}.label=${key.key_label}
account.${key.key_order}.display_name=${key.key_label}
account.${key.key_order}.password=${}
account.${key.key_order}.user_name=${key.sofia_user.name}
account.${key.key_order}.auth_name=${key.sofia_user.name}
account.${key.key_order}.outbound_proxy_enable=0
account.${key.key_order}.sip_server.1.address=${profile.params['sip-ip'].val}
#Codecs
account.${key.key_order}.codec.1.priority = 1
account.${key.key_order}.codec.2.enable = 0
account.${key.key_order}.codec.5.enable = 0
account.${key.key_order}.codec.6.enable = 0
% endif
linekey.${key.key_order}.line=1
linekey.${key.key_order}.label=${key.key_label}

#MemoryKeys - 10 for T28 Model
% elif key.key_order >= 6 and key.key_order < 16:

memorykey.${key.key_order-6}.line=1
% if key.discriminator == "blf":
memorykey.${key.key_order-6}.value=${key.user_device.name}
memorykey.${key.key_order-6}.type=16
% elif key.discriminator == "speed_dial":
memorykey.${key.key_order-6}.value=${key.number}
memorykey.${key.key_order-6}.type=13
% elif key.discriminator == "line":
memorykey.${key.key_order-6}.value=${key.sofia_user.name}
memorykey.${key.key_order-6}.type=15
% endif
memorykey.${key.key_order-6}.pickup_value=${key.sofia_user.name}
memorykey.${key.key_order-6}.xml_phonebook=%NULL%

% endif
% endfor